-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,94
-D hxcpp=3.2.94
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,4,1/legacy
-D openfl-legacy
-D tools=2.4.1
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-swf-lib assets/librarypio.swf
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
